{
  "name": "pdf-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "setup:fonts": "mkdir -p public/fonts && curl -L -o public/fonts/NotoSansJP-Regular.otf https://raw.githubusercontent.com/googlefonts/noto-cjk/main/Sans/SubsetOTF/JP/NotoSansJP-Regular.otf",
    "postinstall": "node -e \"const fs=require('fs'); if(!fs.existsSync('public/fonts/NotoSansJP-Regular.otf')) { console.log('Run npm run setup:fonts to download Japanese font'); }\"",
    "test:e2e": "node e2e/generate-fixtures.mjs && playwright test",
    "test:e2e:journey": "node e2e/generate-fixtures.mjs && playwright test e2e/scenarios/pattern-g-full-journey.spec.ts",
    "test:e2e:patterns": "node e2e/generate-fixtures.mjs && playwright test e2e/scenarios/",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.52.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
